FOLHA DE PAGAMENTO DO DIA 2005-01-14
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Fernanda Montenegro		0		0		0.0		0,00		0.0		emMaos
Paloma Duarte		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51000-0
Lavinia Vlasak		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51001-1
Claudia Abreu		0		0		0.0		7.0		-7.0		emMaos
Claudia Raia		0		0		0.0		8.4		-8.4		Banco do Brasil, 1591-1 CC 51002-2

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================
Suzana Vieira		734.3399999999999		734.3399999999999		0,13		734.3399999999999		14.0		720.3399999999999		Correios, end11
Maite Proenca		783.74		783.74		0,14		783.74		84.0		699.74		Correios, end12
Deborah Secco		600.0		600.0		0,11		600.0		0,00		600.0		Correios, end9
Ana Paula Arosio		684.96		684.96		0,12		684.96		0,00		684.96		Correios, end10

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 0,00
