FOLHA DE PAGAMENTO DO DIA 2005-01-21
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Fernanda Montenegro		0		0		0.0		0,00		0.0		emMaos
Paloma Duarte		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51000-0
Lavinia Vlasak		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51001-1
Claudia Abreu		0		0		0.0		7.0		-7.0		emMaos
Claudia Raia		0		0		0.0		8.4		-8.4		Banco do Brasil, 1591-1 CC 51002-2

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 0,00
