FOLHA DE PAGAMENTO DO DIA 2005-01-28
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Fernanda Montenegro		0		0		0.0		0,00		0.0		emMaos
Paloma Duarte		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51000-0
Lavinia Vlasak		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51001-1
Claudia Abreu		0		0		0.0		7.0		-7.0		emMaos
Claudia Raia		0		0		0.0		8.4		-8.4		Banco do Brasil, 1591-1 CC 51002-2

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================
Suzana Vieira		692.3		692.3		0,13		692.3		14.0		678.3		Correios, end11
Maite Proenca		738.46		738.46		0,14		738.46		14.0		724.46		Correios, end12
Deborah Secco		600.0		600.0		0,11		600.0		0,00		600.0		Correios, end9
Ana Paula Arosio		646.15		646.15		0,12		646.15		0,00		646.15		Correios, end10

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 0,00
