FOLHA DE PAGAMENTO DO DIA 2005-01-31
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

Fernanda Montenegro		0		0		0.0		0,00		0.0		emMaos
Paloma Duarte		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51000-0
Lavinia Vlasak		0		0		0.0		0,00		0.0		Banco do Brasil, 1591-1 CC 51001-1
Claudia Abreu		0		0		0.0		7.0		-7.0		emMaos
Claudia Raia		0		0		0.0		8.4		-8.4		Banco do Brasil, 1591-1 CC 51002-2
===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

Natalia do Valle		1000.0		0,00		1000.0		Correios, end6
Regina Duarte		1100.0		31.0		1069.0		Correios, end7
Flavia Alessandra		1200.0		101.0		1099.0		Correios, end8
===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================
