FOLHA DE PAGAMENTO DO DIA 2005-02-28
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================
Natalia do Valle		1000.0		0,00		1000.0		Correios, end6
Regina Duarte		1100.0		31.0		1069.0		Correios, end7
Flavia Alessandra		1200.0		31.0		1169.0		Correios, end8

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 0,00
