FOLHA DE PAGAMENTO DO DIA 2005-01-07
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

Fernanda Montenegro		0		0		0.0		0,00		0.0		emMaos
Paloma Duarte		15		0		168.75		0,00		168.75		Banco do Brasil, 1591-1 CC 51000-0
Lavinia Vlasak		15		2		201.78		0,00		201.78		Banco do Brasil, 1591-1 CC 51001-1
Claudia Abreu		15		2		198.0		7.0		191.0		emMaos
Claudia Raia		15		2		180.0		88.4		91.6		Banco do Brasil, 1591-1 CC 51002-2
===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

Natalia do Valle		1000.0		0,00		1000.0		Correios, end6
Regina Duarte		1100.0		31.0		1069.0		Correios, end7
Flavia Alessandra		1200.0		101.0		1099.0		Correios, end8
===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================
